.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.ImageGalleryItem {
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.ImageGalleryItemImage {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ImageGalleryItemImage:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}

.title {
  margin-top: 200px;
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  color: rgba(69, 69, 192, 0.462);
}

body {
  background-image: linear-gradient(
      to right,
      rgba(99, 111, 164, 0.4) 0%,
      rgba(232, 203, 192, 0.4) 100%
    ),
    url(../../pictures/background.jpg);
  background-color: #e8cbc0;
  background-size: cover;
  background-attachment: fixed;
}
